<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven</groupId>
  <artifactId>java-programming_II</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-programming_II</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.kenai.nbpwr/edu-umd-cs-findbugs-annotations -->
    <dependency>
      <groupId>com.kenai.nbpwr</groupId>
      <artifactId>edu-umd-cs-findbugs-annotations</artifactId>
     <version>1.3.2-201002241900</version>
   </dependency>
  </dependencies>
    <reporting>
      <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.6-SNAPSHOT</version>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
          <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.7.0</version>
         </plugin>
      </plugins>
    </reporting>
     <build>
       <sourceDirectory>src/main</sourceDirectory>
       <testSourceDirectory>src/test</testSourceDirectory>
       <resources>
         <resource>
           <directory>src/resource</directory>
           <excludes>
             <exclude>**/*.java</exclude>
           </excludes>
         </resource>
       </resources>
     </build>
</project>
